<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AttendeesTable</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body style="background-color: yellowgreen;">
    <div class="header">
        <h1 style="text-align: center;">ATTENDEES DATA INFORMATION PAGE</h1>
        <p style="text-align: center;"> glyfada street, no. 1200 Athens Greece </p>
        <p style="text-align: center;"> Whatsapp No: +306978393391</p>
    </div>

    <div class="navbar">
        <a href="reservation.html">Home</a>
        <a href="#">AboutMe</a>
        <a href="#">Venues</a>
        <a href="#">Register</a>
        <a href="registration.html" class="right">SignUp</a>
        <a href="Attendees.html"> Attendees</a>
        <a href="#">Contact Us</a>
    </div>

    <h1 style="text-align: center;">Register New Attendees</h1>
    <p style="text-align: center;">Here are list of all the attendees for the year 2020 </p>
    <hr><br>


    <form>
        <div>
            <label>FirstName:</label><input type="text" name="attFirstNam" id="attFirstName">
        </div>

        <div>
            <label>LastName:</label><input type="text">
        </div>
        <div>
            <label>Address:</label><input type="text">
        </div>
        <div>
            <label>Age:</label><input type="text">
        </div>
        <div>
            <input type="button" value="register">
            <input type="button" value="cancel">
        </div>
        <br>

        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
<input type="button" value="search">

    </form>
    <br><br>


    <table id="myTable">
        <tr class="header">
          
          <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Address</th>
              <th>Age</th>
            
            </tr>
            <tr>
              <td>Franklin</td>
              <td>Bruce</td>
              <td>Canada</td>
              <td>10 yearr </td>
              
            </tr>
            <tr>
              <td>Jerry</td>
              <td>Mathew</td>
              <td>Atalanta Usa</td>
              <td>20 Years</td>
              
              
            </tr>
            <tr>
              <td>Joe</td>
              <td>Swanson</td>
              <td>Athens</td>
              <td>4 years</td>
           
      
            </tr>
            <tr>
              <td>Cleveland</td>
              <td>Brown</td>
              <td>Glyfada</td>
              <td>60 years</td>
              
          </tr>
      </table>
      
      <script>
      function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }       
        }
      }
      </script>
      
</body>

</html>